<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mubox dev</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="/bower_components/flexboxgrid/css/flexboxgrid.min.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="row center-xs nav nav-floating nav-transparent" id="_menu">
      <section class="col-sm-8 col-xs-12">
        <section class="row between-xs middle-xs">
          <ul id="logo">
            <li><img class="icon_active" src="/images/svg/mubox.icon.white.svg" alt="mubox dev" width="40"><img class="icon_inactive" src="/images/svg/mubox.icon.black.svg" alt="mubox dev" width="40"></li>
          </ul>
          <ul class="list-inline click-item menu">
            <li><a href="#_home">Home</a></li>
            <li><a href="#_home"><img class="icon_active" src="/images/icons/arrow.right.svg" width="10"><img class="icon_inactive" src="/images/icons/arrow.right.blue.svg" width="10"></a></li>
            <li><a href="#_companies">Companies</a></li>
            <li><a href="#_service">Service</a></li>
            <li><a href="#_about_us">About us</a></li>
            <li><a href="#_members">Members</a></li>
            <li><a href="#_contact">Contact</a></li>
          </ul>
          <div class="nav-icon" id="_nav">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          </ul>
        </section>
      </section>
    </nav>
    <section class="row mb-section center-xs middle-xs mb-layers" id="_home">
      <section class="col-sm-8 col-xs-12 color-white">
        <div class="mb-separation"></div>
        <div class="box box-home">
          <img src="/images/svg/mubox.icon.white.svg" alt="mubox dev" width="150">
          <h2 class="title text-left"><small>Creative Software Developers</small>MUBOX DEV</h2>
        </div>
        <div class="mb-separation"></div>
        <a class="btn btn-primary btn-lg btn-round" href="#_companies">Show more</a>
      </section>
      <div class="layer-container back-color-home" id="layer_container">
        <div class="layer layer_1" id="layer_1">
          <picture><img src="/images/keyvisual_macbook.png" alt=""></picture>
        </div>
        <div class="layer layer_2" id="layer_2">
          <picture><img src="/images/keyvisual_mobile.png" alt=""></picture>
        </div>
        <div class="layer layer_3" id="layer_3">
          <picture><img src="/images/keyvisual_pad.png" alt=""></picture>
        </div>
        <div class="layer layer_4" id="layer_4">
          <picture><img src="/images/keyvisual_watch.png" alt=""></picture>
        </div>
      </div>
    </section>
    <section class="row mb-section-secondary center-xs" id="_companies">
      <section class="col-sm-8 col-xs-12">
        <div class="box-large">
          <section class="row start-xs">
            <div class="col-md-2 col-sm-12 col-xs-12">
              <img src="/images/svg/compny.icon.svg" alt="Design" width="140">
            </div>
            <div class="col-md-10 col-sm-12 col-xs-12">
              <h1 class="back-title">Companies who we help <small>We do our job with love.</small></h1>
              <p>In cillum sunt sint dolore id ut incididunt. Fugiat eu elit consectetur proident amet minim. Lorem mollit elit anim voluptate ut laboris magna nisi esse aute non laboris quis deserunt. Nulla do amet incididunt labore exercitation aute qui commodo excepteur. Amet magna aliquip est mollit cillum et excepteur irure. Ad anim excepteur eiusmod anim culpa aliqua laborum commodo consectetur cupidatat culpa mollit id dolore. Ad nostrud est consequat sint proident sint labore esse.</p>
            </div>
            <div class="mb-separation"></div>
            <div class="col-xs-12">
              <div class="row row-list">
                <div class="logo-item col-sm-4 col-md-2 col-xs-6"><img class="client-logo-item" src="/images/clients/clients_logo_2.svg" alt="cliente 2"></div>
                <div class="logo-item col-sm-4 col-md-2 col-xs-6"><img class="client-logo-item" src="/images/clients/clients_logo_3.svg" alt="cliente 2"></div>
                <div class="logo-item col-sm-4 col-md-2 col-xs-6"><img class="client-logo-item" src="/images/clients/clients_logo_7.svg" alt="cliente 2"></div>
                <div class="logo-item col-sm-4 col-md-2 col-xs-6"><img class="client-logo-item" src="/images/clients/clients_logo_10.svg" alt="cliente 2"></div>
                <div class="logo-item col-sm-4 col-md-2 col-xs-6"><img class="client-logo-item" src="/images/clients/clients_logo_8.svg" alt="cliente 2"></div>
                <div class="logo-item col-sm-4 col-md-2 col-xs-6"><img class="client-logo-item" src="/images/clients/clients_logo_9.svg" alt="cliente 2"></div>
                <div class="logo-item col-sm-4 col-md-2 col-xs-6"><img class="client-logo-item" src="/images/clients/clients_logo_15.svg" alt="cliente 2"></div>
              </div>
            </div>
          </section>
          <section class="row info-section">
            <div class="col-xs-12 box">
              <h5 class="text-info">We help to grow up <span class="text-grow">100</span> companies ;) </h5>
              <a href="#contact" class="color-blue">Learn more about this companies ></a>
            </div>
          </section>
        </div>
      </section>
    </section>
    <section class="row mb-section-secondary center-xs" id="_service">
      <section class="col-sm-8 col-xs-12">
        <div class="box-large">
          <section class="row start-xs">
            <div class="col-md-2 col-sm-12 col-xs-12">
              <img src="/images/svg/best.icon.svg" alt="Design" width="140">
            </div>
            <div class="col-md-10 col-sm-12 col-xs-12">
              <h1 class="back-title">What we do best <small>Our service.</small></h1>
              <p>Mollit incididunt et do mollit voluptate ad culpa sunt elit. Id nostrud consequat in cillum consequat officia occaecat nisi amet enim fugiat.</p><p>Anim adipisicing consectetur adipisicing irure voluptate duis in do aliqua deserunt reprehenderit et ipsum. Consectetur mollit ullamco aliquip nulla. Mollit ex consequat id cupidatat proident dolore elit pariatur excepteur eu qui nulla ut. Culpa culpa do Lorem dolore sunt adipisicing eu do eu sint culpa Lorem. Adipisicing aliquip commodo dolore minim incididunt commodo cillum sunt mollit aliqua esse tempor. Enim consectetur commodo sunt laborum Lorem. Veniam commodo culpa aute voluptate adipisicing sit esse ut.</p>
              <a href="#contact" class="color-blue">Learn more ></a>
            </div>
            <div class="col-xs-12 box">
              <div class="row row-list">
                <div class="col-md-4 col-xs-12">
                  <div class="h-post">
                    <div class="h-post-head">
                      <img src="/images/svg/design.icon.svg" alt="Design" width="90">
                    </div>
                    <div class="h-post-body">
                      <header>Design</header>
                      <p>Nulla exercitation consectetur cupidatat nisi esse culpa. Dolor ut sunt fugiat ad. Ad non consectetur adipisicing aliquip adipisicing ad culpa qui sit.</p>
                      <footer>
                        <a href="#contact" class="color-blue">Learn more ></a>
                      </footer>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xs-12">
                  <div class="h-post">
                    <div class="h-post-head">
                      <img src="/images/svg/development.icon.svg" alt="Design" width="90">
                    </div>
                    <div class="h-post-body">
                      <header>Development</header>
                      <p>Commodo proident irure aliquip dolor sint aliquip nostrud do. Incididunt laboris cillum in sint ea. Elit aliqua anim ex voluptate ea ut sit enim.</p><p>Eiusmod adipisicing aliquip esse in occaecat ullamco.</p>
                      <footer>
                        <a href="#contact" class="color-blue">Learn more ></a>
                      </footer>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xs-12">
                  <div class="h-post">
                    <div class="h-post-head">
                      <img src="/images/svg/camera.icon.svg" alt="Design" width="90">
                    </div>  
                    <div class="h-post-body">
                      <header>Photography</header>
                      <p>Mollit ullamco eiusmod laboris eiusmod. Laborum cillum in esse aliqua culpa. Voluptate esse reprehenderit nostrud occaecat commodo incididunt aute ea tempor.</p>
                      <footer>
                        <a href="#contact" class="color-blue">Learn more ></a>
                      </footer>
                    </div>
                  </div>
                </div>
              </ul>
            </div>
          </section>
          <section class="row info-section">
            <div class="col-xs-12 box">
              <h5 class="text-info">Some recomendations</h5>
            </div>
          </section>
        </div>
      </section>
    </section>
    <section class="mb-section-back-secondary back-index-photo"></section>
    <section class="row mb-section center-xs middle-xs" id="_about_us">
      <!--<section class="about-planes about-planes-left" id="plane_left"></section>
      <section class="about-planes about-planes-right" id="plane_right"></section>-->
      <section class="col-sm-8 col-xs-12">
        <div class="box-large">
          <section class="row end-xs">
            <div class="col-sm-6 col-xs-12">
              <h1 class="back-title">About us <small>Who are we? Come and get to know us</small></h1>
              <p>Non laborum do voluptate excepteur nulla est ullamco cillum dolore. Enim aute officia sunt magna elit id exercitation ipsum ipsum pariatur exercitation adipisicing labore.</p>
              <p>Officia minim esse eiusmod do est amet dolore tempor. Elit esse sit magna proident amet. Magna sit cupidatat consectetur Lorem. Ullamco id fugiat dolor Lorem duis magna tempor cillum laborum magna ullamco quis laboris. Nostrud incididunt sit consectetur ipsum. Sint veniam pariatur duis sint.</p>
              <a href="#contact" class="color-blue">Learn more ></a>
            </div>
          </section>
        </div>
      </section>
    </section>
    <section class="row mb-section center-xs" id="_members">
      <section class="col-sm-8 col-xs-12">
        <div class="box">
          <section class="row start-xs">
            <div class="col-md-2 col-xs-12">
              <img src="/images/svg/team.icon.svg" alt="Design" width="140">
            </div>
            <div class="col-md-10 col-sm-12 col-xs-12">
              <h1 class="back-title">Meet the creative team<small>Our members</small></h1>
              <p>Mollit incididunt et do mollit voluptate ad culpa sunt elit. Id nostrud consequat in cillum consequat officia occaecat nisi amet enim fugiat.</p><p>Incididunt tempor veniam sunt veniam minim exercitation. Sit sit quis eiusmod commodo proident do esse Lorem. Non nulla proident excepteur dolor laboris deserunt esse mollit eu. Amet ex deserunt incididunt veniam excepteur. Id aliquip cillum enim nulla elit magna sunt nulla fugiat amet qui id eiusmod.</p>
              <a href="#contact" class="color-blue">Learn more ></a>
            </div>
          </section>
          <section class="row start-xs">
            <div class="col-xs-12 box">
              <div class="row row-list">
                <div class="col-md-4 col-xs-12">
                  <div class="h-post">
                    <div class="h-post-head">
                      <div class="box-item box-item-md"></div>
                    </div>
                    <div class="h-post-body">
                      <header>Kelvin Arnold</header>
                      <small class="color-blue">Front End Developer</small>
                      <p>Aliqua consectetur eiusmod est officia. Commodo ea velit aliqua nostrud exercitation eiusmod minim quis exercitation in tempor in. Et veniam in exercitation anim do. Sit cupidatat in tempor veniam ex nostrud. Nisi excepteur sunt aute consectetur incididunt nulla incididunt. Eu nulla adipisicing nisi amet.</p>
                      <footer></footer>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xs-12">
                  <div class="h-post">
                    <div class="h-post-head">
                      <div class="box-item box-item-md"></div>
                    </div>
                    <div class="h-post-body">
                      <header>Hernan Fernandez</header>
                      <small class="color-blue">General manager and sometimes Back End Developer</small>
                      <p>Ut do exercitation laboris ullamco. Nulla do est consequat tempor magna et exercitation quis qui deserunt sunt. Ex sit Lorem dolore veniam dolore excepteur labore. Ad tempor non elit ea pariatur adipisicing et Lorem reprehenderit ipsum adipisicing aliqua tempor. Do excepteur do exercitation incididunt labore enim ipsum.</p>
                      <footer></footer>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xs-12">
                  <div class="h-post">
                    <div class="h-post-head">
                      <div class="box-item box-item-md"></div>
                    </div>
                    <div class="h-post-body">
                      <header>Robot F</header>
                      <small class="color-blue">Our cute puppy</small>
                      <p>Magna labore ut pariatur minim anim anim consectetur incididunt occaecat labore id irure ut. Est tempor tempor laborum tempor mollit veniam laboris quis irure amet enim. Fugiat magna eu fugiat aute laboris ullamco pariatur eu. Velit eiusmod pariatur laboris elit sint ullamco non incididunt quis reprehenderit dolore.</p>
                      <footer></footer>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </section>
    <section class="row mb-section-secondary center-xs middle-xs">
      <div class="col-sm-8 col-xs-12">
        <div class="box-large">
          <section class="info-section text-center">
            <h5 class="text-info">You're ready to <span class="text-grow">JOIN US?</span> we're <ready></ready> </h5>
            <div class="mb-separation"></div>
            <a href="#contact" class="btn btn-primary btn-lg btn-round" >Contact us & and we'll listem to you</a>
          </section>
        </div>
      </div>
    </section>
    <section class="mb-separation"></section>
    <section class="row mb-section-secondary center-xs middle-xs back-color-grey" id="_contact">
      <div class="col-sm-8 col-xs-12 border-bottom">
        <div class="box-large">
          <section class="row middle-xs between-xs">
            <ul>
              <li><img src="/images/svg/mubox.icon.black.svg" alt="Mubox" width="60"></li>
            </ul>
            <ul class="list-inline">
              <li><h4>Contact us with: </h4></li>
              <li><a href="" class="social-link"><img src="/images/svg/facebook.logo.svg" alt="facebook" width="40"></a></li>
              <li><a href="" class="social-link"><img src="/images/svg/twiter.logo.svg" alt="facebook" width="40"></a></li>
              <li><a href="" class="social-link"><img src="/images/svg/linkedin.logo.svg" alt="facebook" width="40"></a></li>
            </ul>
          </section>
        </div>
      </div>
      <div class="col-sm-8 col-xs-12">
        <div class="box-large">
          <section class="row between-xs">
            <div class="col-xs-6">
              <ul class="text-left" id="address">
                <li><h4>Mubox dev</h4></li>
                <li>Rua Senador Otvio Mangabeira 588</li>
                <li>Brasil - S&atilde;o Paulo</li>
                <li><h4>&copy; 2015 - 2016<br>Mubox dev Software Developers<br>All Rights Reserved.</h4></li>
              </ul>
            </div>
            <div class="col-xs-6">
              <ul class="text-right">
                <li>
                  <h4 class="color-blue"><a href="#_home">Home</a></h4>
                </li>
                <li><a href="#companies">Companies</a></li>
                <li><a href="#service">Our Service</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#members">Our Members</a></li>
                <li><a href="#contact">Contact Us</a></li>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </section>
    <section class="row mb-section-footer center-xs middle-xs back-color-grey-2" id="footer_info">
      <div class="col-sm-8 col-xs-12">
        <div class="box-large">
          <section class="row">
            <div class="col-xs-12">
              <h5 class="color-blue">Muboxdev software developer Peruvian company 2016</h5>
            </div>
          </section>
        </div>
      </div>
    </section>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
